# javalab4kor

./: pom.xml
src/main/java/: DivisionStorage.java  Loader.java  Main.java
src/main/java/Models/: Division.java  Person.java
